# Xamarin.Android.Intercom.Twig

./: .gitignore  Xamarin.Android.Intercom.Twig.targets  Xamarin.Intercom.Twig.csproj
Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
