<Project Sdk="MSBuild.Sdk.Extras/3.0.23" >
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsBindingProject>true</IsBindingProject>
        <RootNamespace>Xamarin.Intercom.Twig</RootNamespace>
        <AssemblyName>Xamarin.Intercom.Twig</AssemblyName>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
        <TargetFrameworks>MonoAndroid11.0</TargetFrameworks>
        <AndroidUseIntermediateDesignerFile>true</AndroidUseIntermediateDesignerFile>
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
        <EnableProguard>true</EnableProguard>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidDexTool>d8</AndroidDexTool>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <DebugType>portable</DebugType>
        <DefineConstants>$(DefineConstants);TRACE;_BINDING_;</DefineConstants>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Xamarin.Android.Intercom.Twig</PackageId>
        <Title>A Xamarin binding for Intercom's Android library "Twig"</Title>
        <Summary>A Xamarin binding for Intercom's Android library "Twig"</Summary>
        <Description>A Xamarin binding for Intercom's Android library "Twig"</Description>
        <Authors>AmrAlSayed0</Authors>
        <Owners>AmrAlSayed0</Owners>
        <Copyright>© AmrAlSayed0. All rights reserved.</Copyright>
        <PackageTags>intercom twig logging xamarin android monodroid</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/AmrAlSayed0/Xamarin.Android.Intercom.Twig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AmrAlSayed0/Xamarin.Android.Intercom.Twig</RepositoryUrl>
        <PackageVersion>1.3.0.1</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " >
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " >
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>$(DefineConstants);RELEASE;</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Mono.Android" />
        <Reference Include="System" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Additions\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <!--
        <JavaDocJar Include="Jars\JavaDocJars\com.intercom.twig-1.3.0-javadoc.jar" />
        -->
        <JavaSourceJar Include="Jars\JavaSourcesJars\com.intercom.twig-1.3.0-sources.jar" />
        <InputJar Include="Jars\com.intercom.twig-1.3.0.jar" />
        <!-- For those artifacts with lib/ folder -->
        <InputJar Include="Jars\twig\libs\*.jar"
                  Condition="Exists('Jars\twig\libs\')" />
        <None Include="Jars\com.intercom.twig-1.3.0.jar"
              Pack="True"
              PackagePath="jar\com.intercom.twig.jar" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Xamarin.Android.Intercom.Twig.targets"
              Pack="True"
              PackagePath="build\$(TargetFramework)" />
        <None Include="Xamarin.Android.Intercom.Twig.targets"
              Pack="True"
              PackagePath="buildTransitive\$(TargetFramework)" />
    </ItemGroup>
    <ItemGroup>
        <!--
        <None Include="Jars\gson\proguard.txt"
              Pack="True"
              PackagePath="proguard\" />
        -->
    </ItemGroup>
    <ItemGroup>
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Android.Support.Annotations"
                          Version="28.0.0" />
    </ItemGroup>
</Project>
