<?xml version="1.0"
      encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <ItemGroup>
        <!--
        <ProguardConfiguration Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
        -->
    </ItemGroup>
    <PropertyGroup>
        <AndroidManifestMerger Condition=" '$(AndroidManifestMerger)' == '' " >manifestmerger.jar</AndroidManifestMerger>
    </PropertyGroup>
    <ItemGroup>
        <AndroidJavaLibrary Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\jar\com.intercom.twig.jar" />
    </ItemGroup>
</Project>
