<Project Sdk="MSBuild.Sdk.Extras/3.0.23" >
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsBindingProject>true</IsBindingProject>
        <RootNamespace>Xamarin.Intercom.Twig</RootNamespace>
        <AssemblyName>Xamarin.Intercom.Twig</AssemblyName>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <TargetFrameworks>monoandroid9.0;monoandroid10.0;monoandroid11.0</TargetFrameworks>
        <AndroidUseIntermediateDesignerFile>true</AndroidUseIntermediateDesignerFile>
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
        <EnableProguard>false</EnableProguard>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidDexTool>d8</AndroidDexTool>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <DebugType>portable</DebugType>
        <DefineConstants>$(DefineConstants);TRACE;_BINDING_;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Xamarin.Android.Intercom.Twig</PackageId>
        <Title>A Xamarin binding for Intercom's Android library "Twig"</Title>
        <Summary>A Xamarin binding for Intercom's Android library "Twig"</Summary>
        <Description>A Xamarin binding for Intercom's Android library "Twig"</Description>
        <Authors>AmrAlSayed0</Authors>
        <Owners>AmrAlSayed0</Owners>
        <Copyright>© AmrAlSayed0. All rights reserved.</Copyright>
        <PackageTags>intercom twig logging xamarin android monodroid</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/AmrAlSayed0/Xamarin.Android.Intercom.Twig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AmrAlSayed0/Xamarin.Android.Intercom.Twig</RepositoryUrl>
        <PackageVersion>1.3.0.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " >
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " >
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>$(DefineConstants);RELEASE;</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Mono.Android" />
        <Reference Include="System" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Additions\" />
        <Folder Include="Jars\" />
        <Folder Include="Transforms\" />
    </ItemGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\twig-1.3.0.aar" />
        <None Include="Jars\twig-1.3.0.aar"
              Pack="True"
              PackagePath="aar\twig-1.3.0.aar" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Transforms\*.xml" />
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Android.Support.Annotations"
                          Version="28.0.0" />
    </ItemGroup>
</Project>
